{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=prodcal;user=username;password=password;",
    "MongoConnectionString": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "this-is-a-very-long-key-for-encrypting-jwt-keys-and-making-the-internet-safe",
    "Issuer": "ProdCal"
  },
  "AllowedHosts": "*"
}
